<a href="https://colab.research.google.com/github/Praxis-QR/FDS/blob/main/CrossTabs_for_Superstore_OLAP_Cube.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![alt text](https://github.com/Praxis-QR/RDWH/raw/main/images/YantraJaalBanner.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

#SuperStore
Super Store Order Data https://drive.google.com/file/d/13MKOpo8iD-tMkeMLw-4IPFi5-xWhmqFZ/view?usp=sharing <br>
Original Data from [Tableau](https://community.tableau.com/docs/DOC-1236)

In [1]:
#!wget -O SS_Orders2.csv 'https://drive.google.com/uc?export=download&id=13MKOpo8iD-tMkeMLw-4IPFi5-xWhmqFZ'
#!gdown https://drive.google.com/uc?id=13MKOpo8iD-tMkeMLw-4IPFi5-xWhmqFZ
#!wget -q -O SS_Orders.csv 'https://raw.githubusercontent.com/Praxis-QR/RDWH/main/SS_Orders.csv'
!wget -q -O SS_Orders.csv 'https://raw.githubusercontent.com/Praxis-QR/RDWH/main/data/SS_Orders.csv'

In [2]:
import numpy as np
import pandas as pd

In [3]:
!head SS_Orders.csv

Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0,41.9136
2,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.94,3,0,219.582
3,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2,0,6.8714
4,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.031
5,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
6,CA-2014-115812,09/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,FUR-FU-10001487,Furniture,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood",48.86,7,0,14.1694
7,CA-2014-115812,09/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.28,4,0,1.9656
8,CA-2014-115812,09/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
9,CA-2014-115812,09/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by Samsill,18.504,3,0.2,5.7825

In [5]:
dfSS = pd.read_csv('SS_Orders.csv', delimiter = ',')
dfSS.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [6]:
dfSS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [21]:
dfSS.nunique()

Row ID           9994
Order ID         5009
Order Date       1237
Ship Date        1334
Ship Mode           4
Customer ID       793
Customer Name     793
Segment             3
Country             1
City              531
State              49
Postal Code       631
Region              4
Product ID       1862
Category            3
Sub-Category       17
Product Name     1850
Sales            5825
Quantity           14
Discount           12
Profit           7316
dtype: int64

Pivot <br>
https://dfrieds.com/data-analysis/pivot-table-python-pandas.html

In [13]:
#pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [14]:
#Create the pivot table
dfSSPivotSC = pd.pivot_table(data=dfSS,index='Segment',columns='Category',values='Sales', aggfunc='sum', margins=True).copy()
dfSSPivotSC

Category     Furniture  Office Supplies  Technology        All
Segment
Consumer     391049.31        363952.14   406399.90 1161401.34
Corporate    229019.79        230676.46   246450.12  706146.37
Home Office  121930.70        124418.43   183304.02  429653.15
All          741999.80        719047.03   836154.03 2297200.86

In [15]:
#Create the pivot table
dfSSPivotCS = pd.pivot_table(data=dfSS,index='Category',columns='Segment',values='Sales', aggfunc='sum', margins=True).copy()
dfSSPivotCS

Segment           Consumer  Corporate  Home Office        All
Category
Furniture        391049.31  229019.79    121930.70  741999.80
Office Supplies  363952.14  230676.46    124418.43  719047.03
Technology       406399.90  246450.12    183304.02  836154.03
All             1161401.34  706146.37    429653.15 2297200.86

In [19]:
#Create the pivot table
X = 'Sub-Category'
Y = 'State'
dfSSPivotXY = pd.pivot_table(data=dfSS,index=X,columns=Y,values='Sales', aggfunc='sum', margins=True).copy()
dfSSPivotXY

State,Alabama,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,All
Sub-Category,,,,,,,,,,,,,,,,,,,,,
Accessories,2322.83,3396.16,1788.44,37255.01,2287.99,657.69,561.69,NaN,5861.94,3657.87,...,410.57,11328.56,194.73,305.01,2935.82,15119.16,NaN,4795.48,NaN,167380.32
Appliances,208.16,774.43,NaN,24175.92,1367.30,1479.18,140.42,NaN,3558.44,3432.15,...,1914.98,2407.81,1089.75,542.94,4305.53,1969.35,NaN,2710.57,NaN,107532.16
Art,301.21,1389.15,78.30,5495.66,210.62,191.66,535.35,56.66,710.92,526.68,...,436.48,2369.53,100.05,8.04,876.32,1063.84,NaN,159.79,NaN,27118.79
Binders,466.82,2185.35,2889.83,28473.17,508.97,371.87,2434.03,9.64,3690.50,11672.32,...,5148.04,9042.68,759.59,NaN,4794.24,18156.13,88.64,588.39,NaN,203412.73
Bookcases,NaN,519.21,638.82,27558.52,1583.52,1682.74,2051.73,NaN,2587.06,3793.50,...,518.24,14493.46,2699.80,4404.90,1248.13,3144.46,NaN,3873.96,NaN,114880.00
Chairs,3915.54,6499.08,1673.28,63079.37,8244.82,2782.42,1559.92,1267.53,11168.82,1858.16,...,5074.89,26572.45,NaN,715.20,5321.92,16386.87,NaN,11494.95,1603.14,328449.10
Copiers,899.97,NaN,NaN,24559.52,439.99,NaN,10499.97,NaN,1439.97,2999.95,...,NaN,5639.87,1499.95,NaN,1599.92,20249.83,NaN,NaN,NaN,149528.03
Envelopes,105.84,214.52,311.70,3237.34,75.60,10.86,299.23,NaN,211.00,446.57,...,177.35,2530.65,NaN,2.04,1084.08,512.72,NaN,NaN,NaN,16476.40
Fasteners,3.62,101.23,42.67,479.53,44.52,NaN,26.18,NaN,49.26,15.12,...,86.66,332.46,10.00,NaN,85.16,263.20,NaN,1.81,NaN,3024.28
Furnishings,40.48,2511.65,573.49,19996.48,1957.57,457.47,637.39,79.05,3746.19,1805.08,...,1699.25,3766.72,165.17,NaN,4709.43,3426.50,NaN,1020.04,NaN,91705.16
Labels,506.49,27.46,7.31,2899.14,17.96,33.43,74.13,NaN,385.81,244.92,...,115.37,583.60,30.15,NaN,474.77,1153.89,NaN,177.85,NaN,12486.31
Machines,3040.00,965.95,NaN,29492.02,3313.69,NaN,65.97,1379.92,24573.94,396.00,...,740.48,19546.22,NaN,NaN,8959.92,6066.15,NaN,NaN,NaN,189238.63
Paper,883.02,2440.76,805.52,16757.95,883.22,788.22,440.77,72.22,2425.56,2957.24,...,1060.32,6983.46,1152.28,92.20,1205.70,3318.74,447.84,1392.46,NaN,78479.21
Phones,2706.28,7388.78,2136.81,67964.54,4924.66,2133.34,3434.59,NaN,15092.18,7004.73,...,3656.24,28589.57,615.22,1294.75,10649.50,9101.57,NaN,4002.68,NaN,330007.05
Storage,1249.41,2590.38,430.00,45112.29,3387.17,2428.26,4179.42,NaN,7419.26,7381.29,...,3310.86,15723.58,901.58,1564.29,3768.58,13163.20,NaN,1007.16,NaN,223843.61
Supplies,484.51,282.53,NaN,15720.95,1403.40,114.86,NaN,NaN,1067.90,39.52,...,97.79,4516.76,44.40,NaN,4575.23,483.34,NaN,21.81,NaN,46673.54
Tables,2376.46,3995.35,301.96,45430.23,1457.13,252.36,510.28,NaN,5484.97,864.74,...,6214.36,15760.66,1957.38,NaN,14042.47,25062.32,673.34,867.66,NaN,206965.53
All,19510.64,35282.00,11678.13,457687.63,32108.12,13384.36,27451.07,2865.02,89473.71,49095.84,...,30661.87,170188.05,11220.06,8929.37,70636.72,138641.27,1209.82,32114.61,1603.14,2297200.86

## Manual Way to get Margins

In [7]:
#Create the pivot table
dfSSPivot = pd.pivot_table(data=dfSS,index='Segment',columns='Category',values='Sales', aggfunc='sum').copy()
dfSSPivot

Category       Furniture  Office Supplies  Technology
Segment
Consumer     391049.3120       363952.136  406399.897
Corporate    229019.7858       230676.462  246450.119
Home Office  121930.6975       124418.434  183304.017

In [8]:
#Calculate the Row Totals
dfSSPivot['RowTotals'] = (dfSSPivot['Furniture']+dfSSPivot['Office Supplies']+dfSSPivot['Technology']).round(2)
dfSSPivot

Category       Furniture  Office Supplies  Technology   RowTotals
Segment
Consumer     391049.3120       363952.136  406399.897  1161401.34
Corporate    229019.7858       230676.462  246450.119   706146.37
Home Office  121930.6975       124418.434  183304.017   429653.15

In [9]:
#Create the column totals, transpose the columns and rows
dfColTotals = dfSSPivot.sum().round(2).to_frame().T
#dfColTotals.rename(index={0:'ColTotals'},inplace=True)
dfColTotals

Category  Furniture  Office Supplies  Technology   RowTotals
0          741999.8        719047.03   836154.03  2297200.86

In [10]:
dfSSPivot2 = dfSSPivot.append(dfColTotals).copy()
dfSSPivot2

Category       Furniture  Office Supplies  Technology   RowTotals
Consumer     391049.3120       363952.136  406399.897  1161401.34
Corporate    229019.7858       230676.462  246450.119   706146.37
Home Office  121930.6975       124418.434  183304.017   429653.15
0            741999.8000       719047.030  836154.030  2297200.86

In [11]:
dfSSPivot2.rename(index={0:'ColTotals'},inplace=True)
dfSSPivot2

Category       Furniture  Office Supplies  Technology   RowTotals
Consumer     391049.3120       363952.136  406399.897  1161401.34
Corporate    229019.7858       230676.462  246450.119   706146.37
Home Office  121930.6975       124418.434  183304.017   429653.15
ColTotals    741999.8000       719047.030  836154.030  2297200.86

##Pivot Tables in SQL
A cross tab with the same data is available in [this Colab Notebook](https://colab.research.google.com/drive/16Ff-5Ia7-sVJkab51KGQFOXefzeZ-G0t?usp=sharing)

In [22]:
from datetime import datetime
import pytz
print('signed off at  ',datetime.now(pytz.timezone('Asia/Kolkata')))

signed off at   2023-01-08 13:27:26.665288+05:30

#Chronobooks <br>
Two science fiction novels by Prithwis Mukerjee. A dystopian Earth. A technocratic society managed by artificial intelligence. Escape and epiphany on Mars. Can man and machine, carbon and silicon explore and escape into other dimensions of existence? An Indic perspective rooted in Advaita Vedanta and the Divine Feminine.  [More information](http://bit.ly/chronobooks) <br>
![alt text](https://github.com/Praxis-QR/RDWH/raw/main/images/CTCYFooter-1.png)

#eCommerce Data <br>
This data has too few dimensions to be made into a pivot table <br>
Original Data https://www.kaggle.com/carrie1/ecommerce-data <br>
Same data in Google Drive https://drive.google.com/open?id=1K_rQftggePnII3K6613MumhKo3dTMO5r <br>
10% data in Google Drive https://drive.google.com/file/d/1YjCMPc4vUuXvWik1u4p5aP-THJUJjvDX/view?usp=sharing

In [ ]:
!gdown https://drive.google.com/uc?id=1YjCMPc4vUuXvWik1u4p5aP-THJUJjvDX

Downloading...
From: https://drive.google.com/uc?id=1YjCMPc4vUuXvWik1u4p5aP-THJUJjvDX
To: /content/eCommerce02.csv
100% 917k/917k [00:00<00:00, 61.9MB/s]

In [ ]:
dfeCom = pd.read_csv('eCommerce02.csv', delimiter = ',')
dfeCom.head(10)

  InvoiceNo StockCode  ... CustomerID         Country
0   C544414     22960  ...    13408.0  United Kingdom
1    555276     48111  ...        NaN  United Kingdom
2    575656     22952  ...    13319.0  United Kingdom
3    571636     20674  ...    13509.0  United Kingdom
4    576657     22556  ...    12720.0         Germany
5    569823     23298  ...    16895.0  United Kingdom
6    570185     21090  ...        NaN  United Kingdom
7    574943    17091J  ...    13026.0  United Kingdom
8    561902     22909  ...    17404.0          Sweden
9    550499     22138  ...        NaN  United Kingdom

[10 rows x 8 columns]

In [ ]:
dfeCom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10838 entries, 0 to 10837
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    10838 non-null  object
 1   StockCode    10838 non-null  object
 2   Description  10809 non-null  object
 3   Quantity     10838 non-null  int64
 4   InvoiceDate  10838 non-null  object
 5   UnitPrice    10838 non-null  float64
 6   CustomerID   8057 non-null   float64
 7   Country      10838 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 677.5+ KB

In [ ]:
#Create the pivot table
dfeComPivot = pd.pivot_table(data=dfeCom,index='StockCode',columns='Country',values='Quantity', aggfunc='sum').copy()
dfeComPivot

Country       Australia  Austria  ...  United Kingdom  Unspecified
StockCode                         ...
10120               NaN      NaN  ...             1.0          NaN
10125               NaN      NaN  ...             4.0          NaN
10133               NaN      NaN  ...             4.0          NaN
10135               NaN      NaN  ...            34.0          NaN
11001               NaN      NaN  ...          -176.0          NaN
...                 ...      ...  ...             ...          ...
DCGS0069            NaN      NaN  ...            -5.0          NaN
DOT                 NaN      NaN  ...            16.0          NaN
M                   NaN      NaN  ...            -8.0          NaN
POST                NaN      NaN  ...           998.0          NaN
gift_0001_50        NaN      NaN  ...             1.0          NaN

[2467 rows x 35 columns]