<a href="https://colab.research.google.com/github/Praxis-QR/FDS/blob/main/FDS_OfficeSales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![CC-BY-SA](https://licensebuttons.net/l/by-sa/3.0/88x31.png)<br>
<hr>

![alt text](https://4.bp.blogspot.com/-gbL5nZDkpFQ/XScFYwoTEII/AAAAAAAAAGY/CcVb_HDLwvs2Brv5T4vSsUcz7O4r2Q79ACK4BGAYYCw/s1600/kk3-header00-beta.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

Tutorial is [here](https://www.wintellect.com/using-pandas-to-analyze-sales-data/) <br>

#Get data

You can either use wget to pull data directly from the website into the VM or you can first download the data into your local laptop and then upload it in the colab VM. <br>

You should NOT use BOTH options

In [1]:
# http://www.superdatascience.com/wp-content/uploads/2015/06/OfficeSupplies.csv
#!wget -O OfficeSupplies.csv 'https://drive.google.com/uc?export=download&id=15iYK-17rF-b4g4Grk48RRME2TjR6yBXk'
!wget -O OfficeSupplies.csv -q 'https://raw.githubusercontent.com/Praxis-QR/FDS/main/data/OfficeSupplies.csv'

In [2]:
!ls

OfficeSupplies.csv  sample_data

#Imports

In [3]:
import pandas as pd
import numpy as np

#Read Data

In [4]:
# Data provided by https://www.superdatascience.com/
df = pd.read_csv("OfficeSupplies.csv")

#General Analysis

In [5]:
df.shape

(43, 6)

In [ ]:
df.dtypes

OrderDate      object
Region         object
Rep            object
Item           object
Units           int64
Unit Price    float64
dtype: object

In [6]:
df.head()

     OrderDate   Region      Rep     Item  Units  Unit Price
0   4-Jul-2014     East  Richard  Pen Set     62        4.99
1  12-Jul-2014     East     Nick   Binder     29        1.99
2  21-Jul-2014  Central   Morgan  Pen Set     55       12.49
3  29-Jul-2014     East    Susan   Binder     81       19.99
4   7-Aug-2014  Central  Matthew  Pen Set     42       23.95

In [7]:
df.describe()

           Units  Unit Price
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

#Any null values in the dataset?

In [8]:
#df.isnull().values.any()
df.isnull().values.any()

False

#Reps who sold the most units

In [10]:
#df.groupby(["Rep"]).sum().sort_values("Units", ascending=False)
#df.groupby(["Rep"]).sum().sort_values("Units")
df.groupby(["Rep"]).sum()
#df.groupby(["Rep"]).mean()

         Units  Unit Price
Rep
Alex       281       39.95
Bill       213       40.55
James      142      299.97
Matthew    193      173.93
Morgan     173       26.47
Nick       125        6.98
Rachel     183       10.26
Richard    396       55.92
Smith      156      141.29
Susan      170       55.97
Thomas      89       21.98

#Add a new column to our dataset

In [11]:
df["Total Price"] = df["Units"] * df["Unit Price"]
df.head()

     OrderDate   Region      Rep     Item  Units  Unit Price  Total Price
0   4-Jul-2014     East  Richard  Pen Set     62        4.99       309.38
1  12-Jul-2014     East     Nick   Binder     29        1.99        57.71
2  21-Jul-2014  Central   Morgan  Pen Set     55       12.49       686.95
3  29-Jul-2014     East    Susan   Binder     81       19.99      1619.19
4   7-Aug-2014  Central  Matthew  Pen Set     42       23.95      1005.90

#Additional analysis

In [12]:
#
# Who sold the most?
#
df.groupby("Rep").sum().sort_values("Total Price", ascending=False).head()

         Units  Unit Price  Total Price
Rep
Matthew    193      173.93      3109.44
Susan      170       55.97      3102.30
Alex       281       39.95      2812.19
Richard    396       55.92      2363.04
Bill       213       40.55      1749.87

In [13]:
#
# Who sold most units
#
df.groupby("Rep").sum().sort_values("Units", ascending=False).head()

         Units  Unit Price  Total Price
Rep
Richard    396       55.92      2363.04
Alex       281       39.95      2812.19
Bill       213       40.55      1749.87
Matthew    193      173.93      3109.44
Rachel     183       10.26       438.37

In [14]:
#
# Which region sold the most?
#
df.groupby("Region").sum()

         Units  Unit Price  Total Price
Region
Central   1199      432.45     11139.07
East       691      118.87      6002.09
West       231      321.95      2486.72

In [15]:
#
# What item sold the most
#
df.groupby("Item").sum()

         Units  Unit Price  Total Price
Item
Binder     722      172.86      9577.65
Desk        10      525.00      1700.00
Pen        278       55.95      2045.22
Pen Set    395       83.39      4169.87
Pencil     716       36.07      2135.14

In [16]:
#
# who sold the most in each region
#
group = df.groupby(["Region","Rep"]).sum()
total_price = group["Total Price"].groupby(level=0, group_keys=False)
total_price.nlargest(5)

Region   Rep
Central  Matthew    3109.44
         Alex       2812.19
         Bill       1749.87
         Smith      1641.43
         Morgan     1387.77
East     Susan      3102.30
         Richard    2363.04
         Nick        536.75
West     James      1283.61
         Thomas     1203.11
Name: Total Price, dtype: float64

#Chronobooks <br>
Two science fiction novels by Prithwis Mukerjee. A dystopian Earth. A technocratic society managed by artificial intelligence. Escape and epiphany on Mars. Can man and machine, carbon and silicon explore and escape into other dimensions of existence? An Indic perspective rooted in Advaita Vedanta and the Divine Feminine.  [More information](http://bit.ly/chronobooks) <br>
![alt text](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg8qElM73l6qtmIS1VTUgsLLhyoGnbWGDq8g-v-g2iW1xr-IRr7FT9WW4tnKDY2sE1rJKPl7sp_p_f6ipEs-__eYU7V0SRuoLlhkopL063bEPqUTiC4lrM4toFMgaf7kpxE2m5niHwn7jZwb9ktv8OdO7OIwPL9xyyF-SiSuQE2SRemLVQRCalwDnQgdg/s16000/CTCYFooter-1.png)